ktor_version=2.0.1
kotlin_version=1.6.21
logback_version=1.2.3
exposed_version=0.38.2
hybernate_validator_version=6.1.1.Final
jBCrypt_version=0.4.3
postgresql_version = 42.3.0
kotlin.code.style=official
